<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
    
}  
button {   
       background-color: #666699;   
       width: 100%;  
        color: silver;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px blue;   
        box-sizing: border-box;
        
          }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #85adad;  
    }   
</style>   
</head>    
<body style="background-color: #e0ebeb;">    
    <center> <h1> LOGIN FORM </h1> </center>   
    <form action="/login" method="post">  
        <div class="container">   
            <label>USERNAME : </label>   
            <input type="text" name="login-username" placeholder="Enter username" required>  
            <label>PASSWORD : </label>   
            <input type="password" name="login-password" placeholder="Enter Password" required>  
            
            <button type="submit">LOGIN</button>  
            
             </div>   
    </form>     
</body>
</html>